{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "root": true,
  "linter": {
    "domains": {
      "next": "none"
    },
    "rules": {
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "info"
      },
      "style": {
        "noNamespace": "info",
        "noNonNullAssertion": "warn"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
